<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <title>Fake-pineapple-6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- fixed menu-->
        <div id="main-header">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <nav>
                <a href="#" id="desktop-logo"><img src="img/GRUSZKA.png" alt="" class="logo-img"></a>
                <a href="#id-monitor">Monitor</a>
                <hr class="mark">
                <a href="#id-smartphone">Smartphone</a>
                <hr class="mark">
                <a href="#id-smartwatch">Smartwatch</a>
                <hr class="mark">
                <a href="#id-tvbox">TV Box</a>
                <a href="#" id="desktop-card"><img src="/img/e-commerce.png" alt="" class="card-img"></a>
            </nav>
            <a href="#" id="mobile-logo"><img src="img/GRUSZKA.png" alt="" id="logo-img" class="logo-img"></a>
            <a href="#" id="mobile-card"><img src="img/e-commerce.png" alt="" class="card-img"></a>
        </div>

        <!-- span -->
        <div id="empty-div-50px"></div>
        <div class="span-bar">
            <span>
                <a href="">Buy online</a> and benefit from the help of Specialists, free contactless delivery and other amenities.
            </span>
        </div>

    </header>
    <!-- HEADER -->

    <!-- MAIN -->
    <main>
        <!-- monitor slider -->
        <div id="id-monitor" class="main-div black-bgc">
            <div class="empty-div"></div>
            <input type="radio" name="images1" id="img1" checked>
            <input type="radio" name="images1" id="img2">
            <input type="radio" name="images1" id="img3">
            
            <div id="slider1" class="slider-grid">

                <div class="div-content white-content">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, consequuntur sapiente aspernatur illo.</p>
                </div>

                <div class="previous">
                    <label for="img3" class="white-label">&#9668;</label>
                </div>

                <div class="image">
                    <img src="img/monitor.png" alt="">
                </div>

                <div class="nxt">
                    <label for="img2" class="white-label">&#9658;</label>
                </div>

                <div class="call-to-action">
                    <span><a href="">Buy now</a></span>
                    <span><a href="">Find more</a></span>
                </div>

            </div>

            <div id="slider2" class="slider-grid">

                <div class="div-content white-content">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, consequuntur sapiente aspernatur illo.</p>
                </div>

                <div class="previous">
                    <label for="img1" class="white-label">&#9668;</label>
                </div>

                <div class="image">
                    <img src="img/monitor2.png" alt="">
                </div>

                <div class="nxt">
                    <label for="img3" class="white-label">&#9658;</label>
                </div>

                <div class="call-to-action">
                    <span><a href="">Buy now</a></span>
                    <span><a href="">Find more</a></span>
                </div>

            </div>

            <div id="slider3" class="slider-grid">

                <div class="div-content white-content">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, consequuntur sapiente aspernatur illo.</p>
                </div>

                <div class="previous">
                    <label for="img2" class="white-label">&#9668;</label>
                </div>

                <div class="image">
                    <img src="img/monitor3.png" alt="">
                </div>

                <div class="nxt">
                    <label for="img1" class="white-label">&#9658;</label>
                </div>

                <div class="call-to-action">
                    <span><a href="">Buy now</a></span>
                    <span><a href="">Find more</a></span>
                </div>
            </div>
        </div>
        <!-- monitor slider end-->

        <!-- smartphone slider -->
        <div id="id-smartphone" class="main-div white-bgc">
            <div class="empty-div"></div>
            <input type="radio" name="images2" id="img4" checked>
            <input type="radio" name="images2" id="img5">
            <input type="radio" name="images2" id="img6">
            
            <div id="slider4" class="slider-grid">

                <div class="div-content black-content">
                    <h2>Ipsum ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, consequuntur sapiente aspernatur illo.</p>
                </div>

                <div class="previous">
                    <label for="img6" class="black-label">&#9668;</label>
                </div>

                <div class="image">
                    <img src="img/smartfon.png" alt="">
                </div>

                <div class="nxt">
                    <label for="img5" class="black-label">&#9658;</label>
                </div>

                <div class="call-to-action">
                    <span><a href="">Buy now</a></span>
                    <span><a href="">Find more</a></span>
                </div>

            </div>

            <div id="slider5" class="slider-grid">

                <div class="div-content black-content">
                    <h2>Lorem lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, consequuntur sapiente aspernatur illo.</p>
                </div>

                <div class="previous">
                    <label for="img4" class="black-label">&#9668;</label>
                </div>

                <div class="image">
                    <img src="img/smartfon2.png" alt="">
                </div>

                <div class="nxt">
                    <label for="img6" class="black-label">&#9658;</label>
                </div>

                <div class="call-to-action">
                    <span><a href="">Buy now</a></span>
                    <span><a href="">Find more</a></span>
                </div>

            </div>

            <div id="slider6" class="slider-grid">

                <div class="div-content black-content">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, consequuntur sapiente aspernatur illo.</p>
                </div>

                <div class="previous">
                    <label for="img5" class="black-label">&#9668;</label>
                </div>

                <div class="image">
                    <img src="img/smartfon3.png" alt="">
                </div>

                <div class="nxt">
                    <label for="img4" class="black-label">&#9658;</label>
                </div>

                <div class="call-to-action">
                    <span><a href="">Buy now</a></span>
                    <span><a href="">Find more</a></span>
                </div>
            </div>
        </div>
        <!-- smartphone slider end -->

        <!-- smartwatch slider -->
        <div id="id-smartwatch" class="main-div black-bgc">
            <div class="empty-div"></div>
            <input type="radio" name="images3" id="img7" checked>
            <input type="radio" name="images3" id="img8">
            
            <div id="slider7" class="slider-grid">

                <div class="div-content white-content">
                    <h2>Ipsum ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, consequuntur sapiente aspernatur illo.</p>
                </div>

                <div class="previous">
                    <label for="img8" class="white-label">&#9668;</label>
                </div>

                <div class="image">
                    <img src="img/smartwatch.png" alt="">
                </div>

                <div class="nxt">
                    <label for="img8" class="white-label">&#9658;</label>
                </div>

                <div class="call-to-action">
                    <span><a href="">Buy now</a></span>
                    <span><a href="">Find more</a></span>
                </div>

            </div>

            <div id="slider8" class="slider-grid">

                <div class="div-content white-content">
                    <h2>Lorem lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, consequuntur sapiente aspernatur illo.</p>
                </div>

                <div class="previous">
                    <label for="img7" class="white-label">&#9668;</label>
                </div>

                <div class="image">
                    <img src="img/smartwatch2.png" alt="">
                </div>

                <div class="nxt">
                    <label for="img7" class="white-label">&#9658;</label>
                </div>

                <div class="call-to-action">
                    <span><a href="">Buy now</a></span>
                    <span><a href="">Find more</a></span>
                </div>
            </div>
        </div>
        <!-- smartwatch slider end -->

        <!-- tvbox slider -->
        <div id="id-tvbox" class="main-div white-bgc">
            <div class="empty-div"></div>
            <input type="radio" name="images9" id="img9" checked>
            <!-- extra label for future if somebody want to add new models -->
            <div id="slider9" class="slider-grid">

                <div class="div-content black-content">
                    <h2>Ipsum ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, consequuntur sapiente aspernatur illo.</p>
                </div>
                <!-- extra label for future if somebody want to add new models -->
                <div class="previous">
                    <label for="img8" class="black-label">&#9668;</label>
                </div>

                <div class="image">
                    <img src="img/tvbox.png" alt="">
                </div>

                <div class="nxt">
                    <label for="img8" class="black-label">&#9658;</label>
                </div>

                <div class="call-to-action">
                    <span><a href="">Buy now</a></span>
                    <span><a href="">Find more</a></span>
                </div>

            </div>
        </div>
        <!-- tvbox slider end -->
    </main>

    <footer>
        <div id="footer-end">
            <div id="copyright">Copyright © 2021 Fake pineapple Inc. Wszelkie prawa zastrzeżone.</div>
            <div id="legal-links">
                <a href="#1">Privacy Policy</a>
                <a href="#1">Use of Cookies</a>
                <a href="#1">Terms of Use</a>
                <a href="#1">Sales and Refunds</a>
                <a href="#1">Legal</a>
                <a href="#1">Site Map</a>
            </div>
        </div>
    </footer>
</body>
</html>